{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Pdf2HtmlUrl": "http://resumerocket-pdf2html-api:5010/convert",
    "LlamaClientUrl": "http://resumerocket-llama3-api:5014"
  },
  "ConnectionStrings": {
    "ResumeRocketQueryDatabaseConnectionString": "Server=192.168.1.4; Database=ResumeRocket; User ID=resumerocket; Password=cf3eINo5rML5; TrustServerCertificate=true"
  }
}